
description "ClusterStat Daemon"
author "Jeroen Vermeulen <info@jeroenvermeulen.eu>"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec /usr/bin/php /usr/share/clusterstat-daemon/clusterstatd.php